<!doctype html>
<html lang="fr" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Portfolio Tristan MESTRE</title>
    <meta name="description" content="Portfolio de Tristan MESTRE">
    <link rel="shortcut icon" href="Images/th.jpg">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Menu</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#html">HTML</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#css">CSS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#javascript">JavaScript</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#basededonnees">SQL</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#conception">MCD</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#php">PHP</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#missions">Missions</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#SLAM">SLAM</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div> <!-- .navbar-collapse -->
        </div> <!-- .container -->
    </nav>
    <!-- Welcome   -->
    <section id="bienvenue" class="bienvenue-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Bienvenue sur mon site !</h1>
                    <p>Tristan MESTRE</p>
                    <p>BTS SIO 1.3</p>
                    <p>Promotion 2022/2024</p>
                    <p>&nbsp;</p>
                    <a class="btn btn-primary page-scroll" href="#contact">Nous contacter</a>
                    <p>&nbsp;</p>
                    <img src="Images/thingetis.jpg" alt="CFA Ingetis Paris" width="50%">
                </div>
            </div>
        </div>
    </section>

    <!-- HTML -->
    <section id="html" class="html-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="html-div">
                        <h1>HTML</h1>
                        <hr width="25%" align="center">
                        <br>
                        <table class="tab_proj">
                            <tr>
                                <td><a href="Contenu/HTML/HTML-1.html"><img src="Images/projet.png"
                                            alt="Projet HTML Formulaire" class="projet"></a></td>
                                <td><a href="Contenu/HTML/HTML-2.html"><img src="Images/projet.png"
                                            alt="Projet HTML Localisation" class="projet"></a></td>
                                <td><a href="Contenu/HTML/HTML-3.html"><img src="Images/projet.png"
                                            alt="Projet HTML Vid&eacute;o HTML" class="projet"></a></td>
                            </tr>
                            <tr><td><br></td><td><br></td><td><br></td></tr>
                            <tr>
                                <td>Projet HTML Formulaire</td>
                                <td>Projet HTML Localisation</a></td>
                                <td>Projet HTML Vid&eacute;o HTML</td>
                            </tr>
                    <tr><td><br></td><td><br></td></tr>
                            <tr>
                                <td><a href="Contenu/HTML/HTML-4.html"><img src="Images/projet.png"
                                            alt="Projet HTML Vid&eacute;o CSS" class="projet"></a></td>
                                <td><a href="Contenu/HTML/HTML-5.html"><img src="Images/projet.png"
                                            alt="Projet HTML Tableau" class="projet"></a></td>
                            </tr>
                    <tr><td><br></td><td><br></td></tr>
                            <tr>
                                <td>Projet HTML Vid&eacute;o CSS</td>
                                <td>Projet HTML Tableau</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CSS -->
    <section id="css" class="css-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>CSS</h1>
                    <hr width="25%" align="center">
                    <br>
                    <table class="tab_proj">
                        <tr>
                            <td><a href="Contenu/CSS/CSS-1.html"><img src="Images/projet.png" alt="Projet CSS Boites"
                                        class="projet"></a></td>
                            <td><a href="Contenu/CSS/CSS-2.html"><img src="Images/projet.png" alt="Projet CSS Boutons"
                                        class="projet"></a></td>
                            <td><a href="Contenu/CSS/CSS-3.html"><img src="Images/projet.png" alt="Projet CSS Tableau 1"
                                        class="projet"></a></td>
                        </tr>
                         <tr><td><br></td><td><br></td><td><br></td></tr>
                        <tr>
                            <td>Projet CSS Boites</td>
                            <td>Projet CSS Boutons</a></td>
                            <td>Projet CSS Tableau 1</td>
                        </tr>
                 <tr><td><br></td><td><br></td><td><br></td></tr>
                        <tr>
                            <td><a href="Contenu/CSS/CSS-4.html"><img src="Images/projet.png" alt="Projet CSS Tableau 2"
                                        class="projet"></a></td>
                            <td><a href="Contenu/CSS/CSS-5.html"><img src="Images/projet.png" alt="Projet CSS Rubriques"
                                        class="projet"></a></td>
                            <td><a href="Contenu/CSS/CSS-6.html"><img src="Images/projet.png" alt="Projet CSS Menu"
                                        class="projet"></a></td>
                        </tr>
                 <tr><td><br></td><td><br></td><td><br></td></tr>
                        <tr>
                            <td>Projet CSS Tableau 2</td>
                            <td>Projet CSS Rubriques</a></td>
                            <td>Projet CSS Menu</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Javascript -->
    <section id="javascript" class="javascript-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>JavaScript</h1>
                    <hr width="25%" align="center">
                    <br>
                    <table class="tab_proj">
                        <tr>
                            <td><a href="Contenu/JS/JS-1.html"><img src="Images/projet.png" alt="Projet JS Boites"
                                        class="projet"></a></td>
                            <td><a href="Contenu/JS/JS-2.html"><img src="Images/projet.png" alt="Projet JS Calculatrice"
                                        class="projet"></a></td>
                            <td><a href="Contenu/JS/JS-3.html"><img src="Images/projet.png"
                                        alt="Projet JS Relev&eacute; de notes" class="projet"></a></td>
                        </tr>
                         <tr><td><br></td><td><br></td><td><br></td></tr>
                        <tr>
                            <td>Projet JS Boite</td>
                            <td>Projet JS Calculatrice</a></td>
                            <td>Projet JS Relev&eacute; de notes</td>
                        </tr>
                 <tr><td><br></td><td><br></td><td><br></td></tr>
                        <tr>
                            <td></td>
                            <td><a href="Contenu/JS/JS-4.html"><img src="Images/projet.png" alt="Projet JS Boutons"
                                        class="projet"></a></td>
                            <td></td>
                        </tr>
                 <tr><td><br></td></tr>
                        <tr>
                            <td></td>
                            <td>Projet JS Boutons</a></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Base de données -->
    <section id="basededonnees" class="basededonnees-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>SQL</h1>
                    <hr width="25%" align="center">
                    <br>
                    <table class="tab_proj">
                        <tr>
                            <td><a href="Contenu/Base de données/SQL-1.html"><img src="Images/projet.png"
                                        alt="Projet SQL Locations" class="projet"></a></td>
                            <td><a href="Contenu/Base de données/SQL-2.html"><img src="Images/projet.png"
                                        alt="Projet SQL RH" class="projet"></a></td>
                            <td><a href="Contenu/Base de données/SQL-3.html"><img src="Images/projet.png"
                                        alt="Projet SQL Pays" class="projet"></a></td>
                        </tr>
                         <tr><td><br></td><td><br></td><td><br></td></tr>
                        <tr>
                            <td>Projet SQL Locations</td>
                            <td>Projet SQL RH</a></td>
                            <td>Projet SQL Pays</td>
                        </tr>
                 <tr><td><br></td><td><br></td><td><br></td></tr>
                        <tr>
                            <td><a href="Contenu/Base de données/SQL-4.html"><img src="Images/projet.png"
                                        alt="Projet SQL Commandes" class="projet"></a></td>
                            <td><a href="Contenu/Base de données/SQL-5.html"><img src="Images/projet.png"
                                        alt="Projet SQL Jointures" class="projet"></a></td>
                            <td><a href="Contenu/Base de données/SQL-6.html"><img src="Images/projet.png"
                                        alt="Projet SQL TP Base de donn&eacute;es" class="projet"></a></td>
                        </tr>
                 <tr><td><br></td><td><br></td><td><br></td></tr>
                        <tr>
                            <td>Projet SQL Commandes</td>
                            <td>Projet SQL Jointures</a></td>
                            <td>Projet SQL TP Base de donn&eacute;es</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Conception -->
    <section id="conception" class="conception-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>MCD</h1>
                    <hr width="25%" align="center">
                    <br>
                    <table class="tab_proj">
                        <tr>
                            <td><a href="Contenu/Conception/Conception-1.html"><img src="Images/projet.png"
                                        alt="Projet MCD Appartement" class="projet"></a></td>
                            <td><a href="Contenu/Conception/Conception-2.html"><img src="Images/projet.png"
                                        alt="Projet MCD Biblioth&eacute;que" class="projet"></a></td>
                            <td><a href="Contenu/Conception/Conception-3.html"><img src="Images/projet.png"
                                        alt="Projet MCD Casse" class="projet"></a></td>
                        </tr>
                         <tr><td><br></td><td><br></td><td><br></td></tr>
                        <tr>
                            <td>Projet MCD Appartement</td>
                            <td>Projet MCD Biblioth&eacute;que</a></td>
                            <td>Projet MCD Casse</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- PHP -->
    <section id="php" class="php-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>PHP</h1>
                    <hr width="25%" align="center">
                    <br>
                    <table class="tab_proj">
                        <tr>
                            <td>
                                <a href="https://tristanmte2.epizy.com" target="_blank"><img src="Images/projet.png"
                                        alt="Site Connexion PHP" class="projet">
                            </td>
                        </tr>
                         <tr><td><br></td></tr>
                        <tr>
                            <td>Projet Connexion PHP + Projet TPs PHP</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Missions -->
    <section id="missions" class="missions-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Missions</h1>
                    <hr width="25%" align="center">
                    <br>
                    <table class="tab_proj">
                        <tr>
                            <td><a href="Contenu/Missions/Mission-1.html" target="_blank"><img src="Images/projet.png" alt="Mission CV"
                                        class="projet"></a></td>
                            <td><a href="Contenu/Missions/Mission-2.html" target="_blank"><img src="Images/projet.png"
                                        alt="Mission Facture" class="projet"></a></td>
                            <td><a href="Contenu/Missions/Mission-3.html" target="_blank"><img src="Images/projet.png"
                                        alt="Mission Certifications" class="projet"></a></td>
                        </tr>
                         <tr><td><br></td><td><br></td><td><br></td></tr>
                        <tr>
                            <td>Mission CV</td>
                            <td>Mission Facture</a></td>
                            <td>Mission Certifications</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- SLAM -->
    <section id="SLAM" class="slam-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>SLAM</h1>
                    <hr width="25%" align="center">
                    <br>
                    <table class="tab_proj">
                        <tr>
                            <td><a href="https://tristanmte3.epizy.com"><img src="Images/projet.png"
                                        alt="Projet G&eacute;n&eacute;rateur de CV" class="projet"></a></td>
                        </tr>
                         <tr><td><br></td></tr>
                        <tr>
                            <td>Projet G&eacute;n&eacute;rateur de CV</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Nous contacter</h1>
                    <hr width="25%" align="center">
                    <br>
                    <table>
                        <tr>
                            <td>
                                <img src="Images/logo_tel.png" width="25%" alt="t&eacute;l&eacute;phone 0X XX XX XX XX">
                            </td>
                            <td>
                                <img src="Images/logo_mail.png" width="25%" alt="email contact@email.fr">
                            </td>
                            <td>
                                <img src="Images/logo_loca.jpg" width="25%" alt="adresse XX adresse CP Ville">
                            </td>
                        </tr>
                         <tr><td><br></td><td><br></td><td><br></td></tr>
                        <tr>
                            <td>
                                0X XX XX XX XX
                            </td>
                            <td>
                                <a href="mailto:contact@email.fr">contact@email.fr</a>
                            </td>
                            <td>
                                XX adresse CP Ville
                            </td>
                        </tr>
                    </table>
                       <br>
                    <form>
                        <h1>Formulaire de contact</h1>

                        <br>

                        <table border="0" width="100%">
                            <tr>
                                <td width="40%"><label>Nom</label></td>
                                <td><input type="text" name="t1"></td>
                            </tr>
                             <tr><td><br></td><td><br></td></tr>
                            <tr>
                                <td width="40%"><label>Pr&eacute;nom</label></td>
                                <td><input type="text" name="t2"></td>
                            </tr>
                            <tr><td><br></td><td><br></td></tr>
                            <tr>
                                <td width="40%"><label>Num&eacute;ro de t&eacute;l&eacute;phone</label> </td>
                                <td><input type="tel" name="t2"></td>
                            </tr>
                            <tr><td><br></td><td><br></td></tr>
                            <tr>
                                <td width="40%"><label>Courriel</label></td>
                                <td><input type="email" name="t2"></td>
                            </tr>
                            <tr><td><br></td><td><br></td></tr>
                            <tr>
                                <td width="40%"><label>Votre message:</label></td>
                                <td width="40%"><textarea></textarea></td>
                            </tr>
                            <tr><td><br></td><td><br></td></tr>
                            <tr>
                                <td width="40%"></td>
                                <td><a class="btn btn-primary page-scroll">Envoyer le formulaire</a></td>
                            </tr>
                        </table>

                    </form>
                </div>
            </div>
        </div>
    </section>

    <a id="back2Top" title="Back to top" href="#">&#10148;</a>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/sticky-menu.js"></script>

</body>

<footer><small>Droits d'auteur 2022-2023 Tristan MESTRE. Tous droits réservés. &emsp; <a href="mentions-legales.html">Mentions légales</a></small></footer>

</html>
